SANITY_TOKEN = skrScrZGIpo3zAsBitXuZypQPhbH6xlW9MaHArzeA4YgfMmzzUyGTcP6TUlmC8dQmLQDjL3ZPsW1sdmfHIa1cvYF8l8H6T2Y953bB6wmrtCeR05W4eRw7ukHZd9XG45PFkjx8Arxx65HDwuAYqn7uOJR588atsWBaIxewAPBIN2Vju4CbEU6

STRIPE_KEY = pk_test_51MIpNJBb6CEzGNAiVIzUmnQtD1hasQ2h8vrogfKVzmRRM3ib0U8BJaxONqxOxuCZS1KB54iNAkCeOPkHb5CTzqBt00TcQlxJw0

SECRET_KEY = sk_test_51MIpNJBb6CEzGNAixuOiDRQLtmPIRdGNzpVDeTRnWRgjVU0qeuzCxmKV15skVaTTAwXTmXBXGGOeL6zQCq2KtLza000ourY6tW